# JPOS_BACK

./: .gitignore  Dockerfile  HELP.md  pom.xml
SQL/: SQLQuery2.sql  SQLQuery4.sql  empty_database.sql  full_database.sql  procedure_diamond.sql  procedure_diamond_price_list.sql  sql.sql
SQL/100 diamonds/: output.sql  price_output.sql
SQL/python/: average_price.py  average_prices.csv  chapva.sql  diamond_data.csv  diamond_price_data.csv  generate.py  generate_links_for_query.py  get_links.py  get_single_page.py  hrefs.csv  main.py  output.sql  output_price.sql  price_output.sql  prices.csv  result.csv  test_code.py
SQL/python/references/: get_links.py  main.py  test_code.py
SQL/python_generate_prices/: generate_sql_insert.py  main.py
src/main/java/com/fpt/jpos/: JewelryProductionOrderSystemApplication.java
src/main/java/com/fpt/jpos/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  RegisterRequest.java
src/main/java/com/fpt/jpos/auth/google/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleCallbackConfig.java  GoogleRegistrationDTO.java  LoginController.java  UserService.java
src/main/java/com/fpt/jpos/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  RollbarConfig.java  SecurityConfig.java  SecurityConfiguration.java  VNPAYConfig.java
src/main/java/com/fpt/jpos/controller/: CustomerController.java  CustomerRequest.java  DemoController.java  DiamondController.java  DiamondPriceController.java  LoginController.java  LoginFacebookController.java  LoginGoogleController.java  MaterialController.java  MaterialPriceController.java  OrderController.java  PaymentController.java  ProductController.java  ProductDesignController.java  ProductShellDesignController.java  ProductShellMaterialController.java  PublicController.java  StaffController.java  StatisticsController.java  WarrantyController.java
src/main/java/com/fpt/jpos/demo/: DemoController.java
src/main/java/com/fpt/jpos/dto/: AdminRegistrationDTO.java  CustomerRegistrationDTO.java  CustomerRequestDTO.java  Diamond4CDTO.java  DiamondPriceDisplayDTO.java  DiamondPriceProjection.java  DiamondPriceQueryDTO.java  DiamondQuery.java  DiamondQueryDTO.java  DiamondQueryResponseDTO.java  ListDiamondPriceQueryDTO.java  ManagerResponseDTO.java  MaterialPriceDTO.java  NoteDTO.java  PaymentDTO.java  PaymentRestDTO.java  ProductDTO.java  ProductDesignDTO.java  StaffRegistrationDTO.java  StatisticsDTO.java
src/main/java/com/fpt/jpos/exception/: AccountAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/fpt/jpos/pojo/: Account.java  Customer.java  CustomerRegistration.java  CustomerRegistrationDTO.java  CustomerRequest.java  CustomerRequestDTO.java  DesignConfiguration.java  Diamond.java  Diamond4C.java  DiamondPrice.java  Material.java  MaterialPrice.java  MaterialPriceId.java  Order.java  Payment.java  Product.java  ProductDTO.java  ProductDesign.java  ProductMaterial.java  ProductMaterialId.java  ProductShellDesign.java  ProductShellMaterial.java  ProductShellMaterialId.java  Role.java  Staff.java  Warranty.java
src/main/java/com/fpt/jpos/pojo/enums/: Clarity.java  Color.java  Cut.java  DesignType.java  Fluorescence.java  OrderStatus.java  Origin.java  Polish.java  Provider.java  Role.java  Shape.java  StaffType.java  Symmetry.java
src/main/java/com/fpt/jpos/repository/: IAccountRepository.java  ICustomerRepository.java  ICustomerRequestRepository.java  IDesignConfigurationRepository.java  IDiamondPriceRepository.java  IDiamondRepository.java  IMaterialPriceRepository.java  IMaterialRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductDesignRepository.java  IProductMaterialRepository.java  IProductRepository.java  IProductShellDesignRepository.java  IProductShellMaterialRepository.java  IStaffRepository.java  IWarrantyRepository.java
src/main/java/com/fpt/jpos/rollbar/: RollbarConfig.java
src/main/java/com/fpt/jpos/service/: CustomerRequestService.java  CustomerService.java  DiamondPriceService.java  DiamondService.java  FileUploadService.java  ICustomerRequestService.java  ICustomerService.java  IDiamondPriceService.java  IDiamondService.java  IFileUploadService.java  ILoginFacebookService.java  ILoginGoogleService.java  IMaterialPriceService.java  IMaterialService.java  IOrderService.java  IPaymentService.java  IProductDesignService.java  IProductService.java  IProductShellDesignService.java  IProductShellMaterialService.java  IStaffService.java  IStatisticsService.java  IWarrantyService.java  JwtService.java  LoginFacebookService.java  LoginGoogleService.java  MaterialPriceService.java  MaterialService.java  OrderService.java  PaymentService.java  PaymentVNPayService.java  ProductDesignService.java  ProductService.java  ProductShellDesignService.java  ProductShellMaterialService.java  StaffService.java  StatisticsService.java  WarrantyService.java
src/main/java/com/fpt/jpos/utils/: SecurityUtils.java  VNPayUtil.java
src/main/java/com/fpt/jpos/utils/response/: ResponseObject.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/fpt/jpos/: JewelryProductionOrderSystemApplicationTests.java
