spring.application.name=Jewelry Production Order System
#
# JDBC properties
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Use this when publish
#spring.datasource.url=jdbc:sqlserver://jpos.database.windows.net:1433;database=JPOS;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=swp391fpt
#spring.datasource.password=@Thanhbinh0808
# Use this when testing, to reduce costs
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=JPOS;databaseTerm=SCHEMA
spring.datasource.username=sa
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#
# Set multipart size
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#
# VNPay
#
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=FE9O2XD0
payment.vnPay.secretKey=X8ISBHJCHOWZHCHY2X1K741UGRDIBNG7
#payment.vnPay.returnUrl=https://jposfront-production.up.railway.app/payment-callback
payment.vnPay.returnUrl=http://localhost:5173/payment-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
#
# Cloudinary
#
cloudinary.cloud_name=dbfbigo0e
cloudinary.api_key=688665833111795
cloudinary.cloud_secret=vQk0bpDr6dcvaaKFB9hPYMwjhcc
#NCB
#9704198526191432198
#NGUYEN VAN A
#07/15
#123456

spring.security.oauth2.client.registration.facebook.clientId=1504859146825592
spring.security.oauth2.client.registration.facebook.clientSecret=f27b0a31ddf6784af422d6cb354aeabc
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

logging.level.org.springframework.security = TRACE