spring.application.name=Jewelry Production Order System
#
# JDBC properties
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Azure Database SQL
spring.datasource.url=jdbc:sqlserver://jpos.database.windows.net:1433;database=JPOS;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jpos
spring.datasource.password=@swp391fpt

# DigitalOcean Droplet
#spring.datasource.url=jdbc:sqlserver://128.199.225.68;encrypt=true;trustServerCertificate=true;databaseName=JPOS;databaseTerm=SCHEMA
#spring.datasource.username=sa
#spring.datasource.password=@SWP391A

# LocalHost
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=JPOS;databaseTerm=SCHEMA
#spring.datasource.username=theanh
#spring.datasource.password=12345

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
# Set multipart size
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#
# VNPay
#
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=FE9O2XD0
payment.vnPay.secretKey=X8ISBHJCHOWZHCHY2X1K741UGRDIBNG7


payment.vnPay.returnUrl=https://bijoux.rocks/payment-callback
google.callback.url=https://bijoux.rocks/google-callback?

#payment.vnPay.returnUrl=http://localhost:5173/payment-callback
#google.callback.url=http://localhost:5173/google-callback?

#payment.vnPay.returnUrl=http://128.199.225.68:5173/payment-callback
#google.callback.url=http://128.199.225.68:5173/google-callback?

payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
#
# Cloudinary
#
cloudinary.cloud_name=dbfbigo0e
cloudinary.api_key=688665833111795
cloudinary.cloud_secret=vQk0bpDr6dcvaaKFB9hPYMwjhcc
#NCB
#9704198526191432198
#NGUYEN VAN A
#07/15
#123456
spring.security.oauth2.client.registration.google.client-id=512624311697-tmginphiqvqbjej9vf6vkcgc15goqsqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

server.address=0.0.0.0
server.port=8080
