spring.application.name=Jewelry Production Order System
#
# JDBC properties
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=JPOS;databaseTerm=SCHEMA
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# Set multipart size
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.security.oauth2.client.registration.google.client-id=329983684842-2t3k6vs1ptph70s7aromg73mdjm1rtpd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/login

logging.level.org.springframework.security = TRACE